<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  *{margin: 0px; padding: 0px; box-sizing: border-box;}


.root{
  width: 100vw;
  height: 100vh;
  
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  
}

.root div{
  width: 100vw;
  height: 70vh;
  background-color: lightgreen;


margin: 10px;

  
  display: flex;
  align-items: center;
  justify-content: center;
}


#red{ background-color: lightpink;}

/*work 2 laptop*/

@media (min-width: 1020px){
  .root{


    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
  }

  .root div{
    width: 70vw;
}}



/*work 3 tablet*/


@media (min-width: 420px){
  .root{
    width: 100vw;

    flex-direction: column;
  
  }

  .root> div{
    width: 90vw;
  }

/* 마우스 클릭 올렸을 때 글씨가 나타나질 않습니다*/

  
}




</style>


</head>


<body>
  <div class="root">
    <div id ="red"> </div>
    <div></div>
    <div>hello this is hover selector</div>
    <div></div>



  </div>
</body>
</html>