<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .root {
      width: 500px;
      height: 500px;
      background-color: #fff;

      position: absolute;
      top:50px; left: 50px;
      z-index: 2;
    }

    .root div {
      width: 200px;
      height: 200px;
      background-color: salmon;
      z-index: 3;

      
      position: absolute;
      top:50px; left: 50px;
    }

    .root div:nth-child(2){
      width: 200px;
      height: 200px;
      background-color: blue;
      z-index: 3;

      
      position: absolute;
      top:70px; left: 70px;
    }
    
    .root div:nth-child(3){
      width: 20px;
      height: 20px;
      background-color: green;
      z-index: 4;

      filter: blur(10px);

      position: absolute;
      top:90px; left: 300px;
    }
    


  </style>
</head>
<body>
  <div class="root">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>