<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.root  {
      width: 1000px;
      height: 1000px;
      background-color: #c4c4c4;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .mobile{
      width: 428px;
      height: 928px;
      background-color: #fff;

      border-radius: 20px;
      box-shadow: 4px 4px 4px rgba(0,0,0,0.2);

      z-index: 1;
    }

.square{
  width: 430px;
  height: 450px;
  background-color: gray;
  border-radius: 20px;

  z-index: 2;
  position: relative;
  top: 480px;
}
.square div:nth-child(1){
  width:250px;
  height: 40px;
  background-color: white;
  border: 1px solid black;

  position: relative;
  top: 100px; left:40px;
}
.square div:nth-child(2){
  width:250px;
  height: 40px;
  background-color: white;
  border: 1px solid black;

  position: relative;
  top: 150px; left:40px;
}

.square div:nth-child(3){
  width:100px;
  height: 40px;
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  
  
  text-align: center;

  position: relative;
  top: 18px; left:310px;
}



.square div:nth-child(4){
  width:100px;
  height: 60px;
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  
  text-align: center;

  position: relative;
  top: 25px; left:310px;
}


.square div:nth-child(5){
  width:142px;
  height: 100px;
  background-color: white;
  border: 1px solid black;
  
  text-align: center;

display: flex; flex-direction: colum;

}
.square div:nth-child(6){
  width:142px;
  height: 100px;
  background-color: white;
  border: 1px solid black;
  
  text-align: center;

  position: relative;
  top: 78px; left: 143px;
}
.square div:nth-child(7){
  width:142px;
  height: 80px;
  background-color: white;
  border: 1px solid black;
  
  text-align: center;

  position: relative;
  top:-4px; left: 286px;
}




    

  </style>
</head>
<body>
  <div class="root">
  
    <div class="mobile">
    <div class="square">
    <div></div>
    <div></div>
    <div>Sign up</div>
    <div> Log in </div>
    <div>MY</div>
    <div>STORE</div>
    <div>EVENT</div>
    




    </div>
  




  </div>
</body>
</html>