<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
.root{
  width: 100vw;
  height: 400vh;
  background-color: #c4c4c4;



}

.root div:nth-child(1){
  width: 400px;
  height: 500px;
  border: 1px dashed black;
  background-color: #c4c4c4; 
  position: absolute;
  top: 400px;

}

.root div:nth-child(2){
  width: 400px;
  height: 500px;
  background-color: brown;
  position: relative;
  left:800px; top: 400px;
  overflow: hidden;

}

.root div:nth-child(3){
  width: 500px;
  height: 500px;
  background-color: brown;
  position: relative;
  top: 800px;

}

.root div:nth-child(4){
  width: 800px;
  height: 50px;
  
}

  </style>
</head>

<body>
  <div class="root">
    
  <div>title-1</div>
  <div>title-2</div>
  <div>title-3</div>
  <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a typespecimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    </div>
  </div>
  </div>
</body>
</html>