<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {margin: 0; padding: 0; box-sizing: border-box;}



    .root {
      width: 100vw;
      height: 100vh;
      background-color: #c4c4c4;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .mobile{
      width: 428px;
      height: 928px;
      background-color: #fff;

      border-radius: 20px;
      box-shadow: 4px 4px 4px rgba(0,0,0,0.2);

    }

    .title{
      height: 100px;
      width: 428px;
      background-color: blue;
      left: 0px;
      top: 0px;
      border-radius: 0px;

    }
    .black{
      height: 439px;
      width: 280px;
      background-color: black;
      margin-top: 80px;
      margin-left: 50px;
      position: absolute;
      z-index: 1;
      
    }
    .gray{
      height: 489px;
      width:280px;
      background-color: gray;
      z-index: 2;
      margin: 100px;
      margin-top: 130px;
    }


    .ba{
      width:428px;
      height: 30px;
      background-color: aqua;
      z-index: 3;
      position: absolute;
      top: 50px;
      
    }

    .orange{
      width: 15vw;
      height: 4px;
      background-color: orange;
    }

    .white{
      width: 100px;
      height: 250px;
      background-color: white;
      border-radius: 40px;
      position: absolute;
      top: 30px; left: 14px;
      
      display: center;
      justify-content: center;
      align-content: flex;

    }

    .white2{
      width: 100px;
      height: 130px;
      background-color: white;
      border-radius: 50px;
      position: absolute;
      top:30px; right: 30px; 
    }

    .white3{
      width: 100px;
      height: 130px;
      background-color: white;
      border-radius: 50px;
      position: absolute;
      bottom: 115px; right: 30px; 
      
    }

  </style>
</head>


<body>
  <div class="root">
    <div class="mobile">
      <div class="title">
        </div>

  <div class="gray"></div>
        <div class="black"></div>
          <div class="bar"></div>
          <div class="white2">
          </div>
        </div>
        <div class="gray"></div>
        <div class="ba"></div>
          
          </div>
          </div> 
          
    
  
  
</body>
</html>