<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
  *{margin: 0px;}

#root{
  border: 1px solid lightgray;
  
}
    .root{
     
      width: 100vw;
      height: 25vh;
      background-color: black;
      
    }
.root div{
  width: 100vw;
  height: 10vh;
  font-size: 10rem;
  color: white;
}

.container{
width: 100vw;
height: 70vh;
background-color: black;

text-align: flex-start;

}

.container div{
  width: 100vw;
  height: 10vh;
  font-family:impact;
  font-size: 6rem;
  color: white;
  

}
footer{width: 100vw;
  height: 20vh;
  background-color: black;
/*옮겼는데 view more이 움직이질 않는 이유를 모르겠습니다.*/
  justify-items: center;
  align-items: center;

}
footer> div{
  width: 70vw;
  height: 10vw;
  border: 1px dotted white;
  border-radius:40px;
  color: white;
  font-size: 30px;
  text-align: center;
  background-color: gray;
 
}
  </style>
</head>
<body>
  <div id="root">

  
  <div class="root">
    <div><</div>
  </div>

  <div class="container">
    <div>this is</div>
    <div>just</div>
    <div>exam</div>
    <div>but</div>
    <div>make</div>
    <div>my own</div>
    
</div>

<footer>
  <div>view more</div></footer>
</div>
</body>
</html>