<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0px; padding: 0px;}

.container{
  width: 100vw;
  height: 100vh;
  border: 1px solid black;
flex-direction: column;
}
.container :nth-child(1){
  width: 100vw;
  height: 35vh;
  border: 1px dotted black;
  background-color: rgb(178, 173, 173);
}
.container div:nth-child(1) :nth-child(1){
  width: 6vw;
  height: 8vh;
  background-color: white;
  border-radius: 80px;
  position: relative; top: 30vh; right: -5vh;} 

  .container div:nth-child(1) :nth-child(2){
  width: 6vw;
  height: 8vh;
  background-color: white;
  border-radius: 50px;
  position: relative;  top: 5vh; left: 200px;
}

.container div:nth-child(1) :nth-child(3){
  width: 6vw;
  height: 8vh;
  background-color: white;
  border-radius: 50px;
position: relative; top: 15vh; left: 600px;

}


.container div:nth-child(2) :nth-child(1){
  width: 6vw;
  height: 8vh;
  background-color: white;
  border-radius: 80px;
  position: relative; top: 30vh; left: 60vw;}



.container div:nth-child(2){
  width: 100vw;
  height: 35vh;
  border: 1px dotted black;
  background-color: lightgray;
}

.container div:nth-child(3){
  width: 100vw;
  height: 35vh;
  border: 1px dotted black;
  background-color: gray;
}
</style>
</head>
<div class="container">
  <div>
    <p></p>
    <p></p>
    <p></p>
  </div>
  <div>
    <p></p>
  </div>
  <div></div>
</div>

</body>
</html>