<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  html{height: 100%;}
.stage{
  width: 100vw;
  height: 100vh;
  background-color: burlywood;
  display: flex;
  justify-content: center;
  align-items: center;

  perspective: 600px;
  animation: backwards 5s infinite
}

.ation{
  width: 200px;
  height: 200px;

}

.paper{
  width: 200px;
  height: 200px;

  display: flex;
  justify-content: center;
  align-items: center;
  
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid brown;
  position: absolute;
 
  font-size: 3rem;
}

.paper:nth-child(1) { transform: rotateY(0deg)
translateZ(173px);  
}
.paper:nth-child(2) { transform: rotateY(60deg)      translateZ(173px);  }
.paper:nth-child(3) { transform: rotateY(120deg)
translateZ(173px); }
.paper:nth-child(4) { transform: rotateY(180deg)   translateZ(173px); }
.paper:nth-child(5) { transform: rotateY(240deg)
  translateZ(173px);}
.paper:nth-child(6) { transform: rotateY(300deg)
translateZ(173px); }




  </style>
</head>
<body>
<div class="stage">
  <div class="action">
  <div class="paper">사진1</div>
  <div class="paper">사진2</div>
  <div class="paper">사진3</div>
  <div class="paper">사진4</div>
  <div class="paper">사진5</div>
  <div class="paper">사진6</div>

  </div>
</div>
</body>
</html>