<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0px;
  }
.root{
  width: 100vw;
  height: 100vh;
  background-color: #787878;
  display: flex;
  justify-content: center;
  align-items: center;
}

.root > div{
  width: 95vw;
  height: 90vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    justify-content: space-around;
}
.root > div div{
  width: 50vw;
  height: 5vh;
  background-color: #fff;
  background-color: blue;
  border: 2px solid black;

}
.root>div div:nth-child(2){
  width: 10vw;
}


</style>
<body>
  <div class="root">
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>