<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{margin: 0px; padding: 0px;}
#root{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  z-index: 1;
  position: absolute;
  background: linear-gradient(90deg, gray 50%, lightgray 50%)
}
#root :nth-child(1){
  width: 70vw;
  height: 100vh;

  display: flex;


  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#root :nth-child(1) div{
  width: 70vw;
  height: 60vh;
  border: 1px solid black;
  padding: 20px;
  background-color: black;

}

#root :nth-child(1) div div{
  width: 50vw;
  height: 60vh;
  border: 1px solid black;
  background-color: lightgray;


  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

#root:nth-child(1) span{
  width: 50vw;
  height: 20vh;
  font-size: 40px;
}
#root:nth-child(1) h{
  width: 50vw;
  height: 10vh;
  font-size: 40px;
}
  </style>
</head>
<body>
<div id="root">
    <div>
        <div>
        <div>
          <span><h1>MAIN TITLE</h1></span>

          <h>sub title </h>
          <h6></h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates distinctio minus soluta molestias id repudiandae possimus a eligendi fugit quibusdam ratione temporibus ullam magni, odit magnam. Ullam qui harum odit.
          

        </div>
        </div>
    
    </div>
</div>
</body>
</html>