<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>



  <style>


.width-vw-1{width:1vw;}
.width-vw-2{width:2vw;}
.width-vw-3{width:3vw;}
.width-vw-4{width:4vw;}
.width-vw-5{width:5vw;}
.width-vw-6{width:6vw;}
.width-vw-7{width:7vw;}
.width-vw-8{width:8vw;}
.width-vw-9{width:9vw;}
.width-vw-10{width:10vw;}





    /* class setting*/
.flex-center-center{
  display: flex;
  justify-content: center;
  align-content: center;
}

.border-test-1{
  border: 1px solid red;
}



.root{
  width: 100vw;              
  height:100vh;
  border: 1px solid red;
}

.root>div {
  width: 100vh;
  height:33vh;
  border: 1px solid blue;
}

/* 끝*/



/*중간부분 */
.root>div:nth-child(2){
background-color: #ccc;

}

/*중간부분에 두개의 자식*/

.root>div:nth-child(2)> div {
  width: 50vw;
  height: inherit;
  border: 1px solid green;
}

/*중간부분에 두개 자식에 첫번째 놈*/

.root>div:nth-child(2)> div :nth-child(2)>div :nth-child(1){
  width: inherit;
  height: 50%;
}


.root>div:nth-child(2)> div :nth-child(2)>div :nth-child(1)> div{
  width: 50%;
  height: inherit;
  border: 1px solid black;
}



.root>div:nth-child(2)> div :nth-child(2)> div:nth-child(2)
{
  width: inherit;
  height: 50%;
  

}


  </style>
</head>




<body>
  <div class="root border-test-1">
    <div id="header"></div>
    <!--끝-->
    <div id="main" class="flex-center-center">
      <div>
        <div>


        </div>
      </div>
      <div class="flex-center-center">
        <div></div>
        <div></div>
      </div>
      <div></div>


    </div>
    </div>
    <!--끝-->
    <div id="footer"></div>

  </div>






</body>
</html>