<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0px; padding: 0px;}

#root{width: 100vw;
  height: 100vh;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

#root> div{
  border: 1px solid white;
}

#shpae{
  position: relative;
  width: inherit;
  height: 50vh;
}

#shape>div{
  position: absolute;
}

#shape> div:nth-child(1){
  width: 10vw;
  height: 10vw;
  background-color: salmon;
  border-radius: 50%;
  left: 10vw;
  top: 10vh;
  z-index: 0;
}

#shape> div:nth-child(2){
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  border: 2px solid yellow;
  left: 14vw;
  top: 15vh;
}



#shape> div:nth-child(3){
  width: 1vw;
  height: 10vw;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-top: 2vh;

}

#shape> div:nth-child(3)>div{
  width: 1vw;
  height: 1vw;
  background-color: #ccc;
  border-radius: 50%;
  margin-top: 2vh;
}




#card-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-contains{
  width: 90vw;
  height: 50vh;
  position: relative;
  background-color: rgba(200,200,200,0.2);
  backdrop-filter: blur(20px);
  padding: 1vw;
  top: -20vh;
  margin-bottom: 2vh;
  border-radius: 3vw;
  transition: 1s;
}
.card-contains>h1{
  width: 88vw;
  height: 20vh;

  font-size: 4rem;
  font-weight: 900;
}






  </style>
</head>
<body>

<div id="root">
<div id="shape">
    <div></div>
    <div></div>
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
</div>


<div id="card-section">
<div id="card-one" class="card-conatains">
  <h1>DON'T<br>DWELL<br>ON<br>THE<br>PAST</h1>

</div>



</div>
  
</body>
</html>