<!DOCTYPE html>
<html lang="en">
  <!-- ? lang="en"
    ? 유추 할 수 있듯, language 즉 해당 문서의 주 언어는 "english"가 기본으로 되어있다는 뜻이다.
    ? 한국어로 검색이 되는 것이 목적이라면 "ko" 로 바꾸어주어 해당 문서가 한국어로 되어있음을 명시하는 것이 좋다.
  -->
<head>
  <meta charset="UTF-8">
  <!-- ? charset="UTF-8"
    ? charset = character set 의 준말로 여기서 말하는 "캐릭터"는 문자 '꼴'을 의미한다.
    ? 해당문서 속 문자는 "UTF-8" 이라는 방식으로 해석할 것이라는 뜻이며, 
    ? UTF-8은 Universal Coded Character set transromation format 의 준말이다.
    ? 어떤 문자열 데이터를 특정 방식으로 "인코딩" 하겠다라고 어휘로 표현할 수 있으며,
    ? UTF-8이 상용화 되기전에는 다른 인코딩 방식을 선택해서 사용했었어야만 했다.

    * 주요 키워드 : 아스키코드, 유니코드, EUC-KR 등이 관련 키워드
    * universal 이라는 단어 그대로 "전세계 통합된 문자열 인코딩 처리" 표준화작업이 있었고, 그 결과물이 UTF-8이다.
  -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- ? IE = internet explorer 의 준말이다 edge 브라우저로 사용하겠다는 뜻이다. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- todo: 새로운 meta tag -->
  <meta name="keywords" content="project constructuring">
  <meta name="keywords" content="html, css, javascript, webdesign">
  <!-- ? 
    * 웹디자이너들이 쉽게 간과하는 부분 중 하나로 보이지 않는 속성 영역 <head>의 주요 태그 중 하나이다.
    * viewport와 같은 속성은 자동으로 작성되기때문에 '원래' 동작하는 것으로 생각하기 쉬우나, viewport 메타태그가 없으면 vw, vh, @media 와 같은 뷰포트 관련 태그나 스타일링 속성들이 동작하지 않는다.
      
    ? meta attribute 속성 "name", 값 "keywords"
    * 스타일링 뿐만 아니라 프론트엔드, 혹은 마켓팅 부분에서 "name" 값은 검색엔진이 해당문서(웹사이트)의 이름을 파악할 수 있는 매우 중요한 색인이다. <meta name> 말그대로 해당 문서의 성격을 설명하는 간략한 표시이기 때문에 검색엔진 입장에서는 해당 부분이 없으면 "제대로 완성되지 않은 문서" 라고 판단한다.
    * 데이터 통계, 접속 유형 등을 분석하는 업무에서는 해당 키워드가 body 태그보다 중요한 점을 꼽는다.
    * 간단하게 작성된 keywords 라는 값에 content 내용물을 작성했는데 이것은 해쉬태그(hash tag)의 성격이라고 생각해도 좋다.
    * 어떤 단어(string)을 쓰는 것이 좋은지는 알수없으며 검색엔진 상위노출과 관련한 매우 중요한 연구 대상이자 분석과 관리가 필요한 부분이다.
  -->
    <meta name="Description" content="hello this is web C lecture training">
  <!-- 
    ? name="description" : 설명
    ? 위의 keywords 는 말그대로 '단어'를 이야기하는 속성이라면,
    ? description은 명세를 이야기 하는 속성이다. 
    ? 해당 웹사이트, 혹은 해당 문서의 성격을 한줄~ 두세줄 정도로 간략하게 설명하는 부분으로
    ? 검색엔진에 걸렸을때(검색에 노출되었을때) 해당부분이 설명으로 나타나게된다.
   -->
    <meta http-equiv="subject" content="design"> 
   <!-- 
    ? http-equiv="subject" 뜻
    ? equiv = equivalent의 약자 
    ? 의역하여 "통신상에서 해당 문서가 가진 카테고리(분류)"를 뜻한다.
    -->
    <meta http-equiv="copyright" content="kongukjae">
     <!-- ? 단어 그대로 저작자를 뜻한다. 저작권자 = "작품의 소유자"  -->

  <title>Document</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- ? shortcut icon = favicon -->
  <!-- 
    ? favicon : 브라우저 탭메뉴 (최상단)에 자리잡혀있는 title 부분 옆 작은 아이콘을 이야기한다.
    ? 문서의 양식 중 하나의 속성으로 판단하기 때문에 만들어 주는 것이 좋으며
    ? favicon은 포토샵, 일러스트 혹은 오픈 웹서비스로 간단하게 만들수 있다.
    ? 확장자는 .ico 이다.
    ? 바탕화면 애플리케이션 아이콘,
    ? 모바일 애플리케이션 아이콘
    ? 등등 브라우저만 존재하지 않고 여러 곳에서 사용하고 있다.
    ? 보통 최적화를 위해서 규격에 맞게 용도에 맞는 사이즈(비트맵)로 구별하여 제작하는 편이다.
   -->


  <link rel="stylesheet" href="./css/style.css">
  <!-- todo: 1. css directory에 있는 파일들을 살펴 볼 것  -->
  <!-- todo: 2. 현재 페이지 *.html과 연결되어있는 style.css 파일을 살펴 볼 것 -->
</head>
<body>
  <div id="root" class="width-vw-100 height-vh-100 back-col-222 display-flex justify-content-center align-items-center">
    <section class="width-vw-50 height-vh-50 back-col-444"></section>
  </div>




</body>
</html>