<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

*{margin: 0px; padding: 0px; box-sizing: border-box;}
#root{
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}
#root>h6{
  width: 70vw;
  height: 10vh;

  z-index: 1;
}

#square{
  width: 40vw;
  height: 50vh;
  border-radius: 6vw;
  border: 1px solid black;
  background-color: #ffff;
  opacity: 0.9;

  position: absolute;
  z-index: 2;

  text-align: center;
  
}

.title{
  margin-top: 2vw;
  line-height: 6rem;
  font-weight: 5;
  font-size: 4em;
}
.text{
  margin-top: 2.5vw;
  width: inherit;
  height: 10vh;
}

.confirm{
  width: 8vw;
  height: 4vw;
  background-color: #ccc;
border-radius: 6vw;
  position: relative;
  top: 6vw;
  left: 10vw;
  font-weight: 2;
 
}





  </style>
</head>
<body>
  <div id="root">
    <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam fugit sed provident asperiores alias assumenda! Molestiae similique enim quaerat quibusdam! Quibusdam autem ipsum dolore laboriosam. Natus beatae perspiciatis nostrum repellendus praesentium. Ad, at! Nihil sunt cumque molestias voluptas optio porro culpa quam dolor, laboriosam accusamus amet perspiciatis modi dolore necessitatibus.
 </h6>
  
 
 

  <div id="square">
    <h1 class="title">lorem <br>
      ipsum</h1>
      <p class="text"></p>
    <button id="confirm">close</button>
      
  </div>
  
  
  
  </div>

  <script>

const conFirm = document.querySelector('#confirm');
console.log(conFirm)

const sQaure = document.querySelector('#square');
console.log(sQaure)

conFirm.addEventListener('click', function(){
sQaure.style.display ="none";})




  </script>

</body>
</html>