<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0px; padding: 0px;}


#root{
  width: 100vw;
  height:100vh;
  background-color: #ccc;
}


section{
  border: 1px dotted #000;

}
#root{
  display: flex;
}
#root > section{
  width: 50vw;
  height: 100vh;
}

#root> section:nth-child(1){
  background-color: darkcyan;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root> section:nth-child(1)> div{
  width:30vw;
  height: 30vh;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid black;
}
#root>section:nth-child(2){
  background-color: darkgray;
  display: flex;
align-items: center;
justify-content: center;
}
#root>section:nth-child(2)>div{
  width: 200px;
  height: 200px;
  border: 1px solid black;
  color: white;

}
  </style>
</head>
<body>
  <div id="root">
    <section></section>

       <div></div>
       <div></div>
    <section>
    </section>

    <div></div>
  </div>
</body>
</html>