
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REBUYFORYOU</title>


<style>
    ::selection{
        background-color: yellowgreen;
        color:aquamarine;
    }
    body{
        border:10px solid beige;
}



h1{
    color: blue;
    background-color: white;
    font-size: large
}

.test{color: white;
    background-color: black;}
.test:active {
    width: 300px;
    height: 50px;
    font-size: large;
    background-color :white;
    color: black;}

.number{color: red;
    background-color: white;}

.number:active{
    width: 500px;
    height:50px;
    font-size: large;
    background-color: white;
    color: wheat;
}
.door{color : orange;
background-color:white;}
.door:active{
    width: 500px;
    height:50px;
    font-size: large;
    background-color: white;
    color: wheat;}

.black {color:palevioletred;
    background-color: white;}
.black:active{ width:300px;
    height: 50px;
    font-size: large;
    background-color :white;
    color: wheat;

}
.ribbon{color: slateblue;
    background: white;}
.ribbon:active{
    width:300px;
    height: 50px;
    font-size: large;
    background-color: white;
    color: black;
}
.red{ color : blue;
background-color: white;}
.red:active {width: 300px;
height:50px;
background-color: white;
color: wheat;}
.memo{color: purple;
background-color: white;}



    </style>
</head>

    <body> 
        <h1 class= "number"> Best Review</h1>
        <marquee direction=" down"> 나에게 맞는 화장품 찾기</marquee>
        <div class="prdImg">

        
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quidem qui deserunt consectetur dolores aliquid laborum culpa quam accusantium suscipit tempore sit at dolorum, id libero aliquam ducimus distinctio necessitatibus?</p>
        
        <h1 class= "door">Best Of Best </h1>
        
        <img src="./주석 2022-03-07 172557.png" style="width: 150px; height: 300px;>
        
        <h1 class= "red"> Photo Review </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quidem qui deserunt consectetur dolores aliquid laborum culpa quam accusantium suscipit tempore sit at dolorum, id libero aliquam ducimus distinctio necessitatibus?</p>
        <h1 class="black">Community </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quidem qui deserunt consectetur dolores aliquid laborum culpa quam accusantium suscipit tempore sit at dolorum, id libero aliquam ducimus distinctio necessitatibus?</p>
        <h1 class="ribbon"> Q&A </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quidem qui deserunt consectetur dolores aliquid laborum culpa quam accusantium suscipit tempore sit at dolorum, id libero aliquam ducimus distinctio necessitatibus?</p>
        <h1 class="memo">Brand </h1>
        
    
</html>