<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{marin:0; paddin: 0;}
/* reset 브라우저의 기본값을 안쓰겠다. */
        body{
            display: block;
            margin: 60px;
        }
        ul{
            list-style-type : none;
            *background-color: burlywood;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;


        }

        ul li{
            margin: 40px;
            transition:1s;
            cursor:pointer;
            background-color: beige;
            color: brown;

        }

        ul li:hover{
            margin:40px;
            color: burlywood;
        }
    </style>


</head>
<body>
    <ul> 
        <li>gmail</li>
        <li>이미지</li>
        <li>프로필</li>
        <li>드라이브</li>
        <li>김지현</li>


    </ul>
</body>
</html>