<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #button{
      margin: 10vw;
    }
    #root{
      justify-content: center;
      align-items: center;
    }
.a{
  width: 10vw;
  height: 8vh;
  border-radius: 30px;
  background-color: #ccc;
  margin-right: 2vw;
  position: relative;
}
.b{
  width: 10vw;
  height: 8vh;
  border-radius: 30px;
  background-color: #ccc;
  margin-right: 2vw;

}
.c{
  width: 10vw;
  height: 8vh;
  border-radius: 30px;
  background-color: #ccc;
  margin-right: 2vw;

}
.d{
  width: 10vw;
  height: 8vh;
  border-radius: 30px;
  background-color: #ccc;
  margin-right: 2vw;

}
  </style>
</head>
<body>
  <button id="button">눌러봐</button>

  <div id="root">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
  </div>
  
</body>

<script>
const pressBtn = document.getElementById('button');
const root = document.querySelector('#root')

const a = document.getElementsByClassName('a')
const b = document.getElementsByClassName('b')
const c = document.getElementsByClassName('c')
const d = document.getElementsByClassName('d')

document.body.style.margin = 0;
document.body.style.padding = 0;

root.style.width = "100vw";
root.style.height = "20vh";
root.style.border = "1px solid black";
root.style.marginTop ="20vw";
root.style.display ="flex";

const top = [
  {trnasform:}
]




</script>
</html>