<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0px; padding: 0px;}

/* basic */
    #root{
      width: 100vw;
      height: 100vh;
      background-color: skyblue;
      transition: 1s;
    }
    #root > div{
      width: 50vw;
      height: 50vh;
      background-color: lightyellow;
    }


/* tablet  */
    @media (max-width:350px) {

      #root {
        background-color: burlywood;
      }

      #root > div{
      width: 50vw;
      height: 50vh;
      background-color: lightyellow;
    }


/*mobile*/

    @media (max-width:350px) {

#root {
  background-color: burlywood;
}

#root > div{
      width: 50vw;
      height: 50vh;
      background-color: red;
    }


  </style>
</head>


<body>
  <div id="root">
    <div></div>
  </div>
</body>
</html>