<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  
  #root{
    width: 100vw;
    height: 100vh;
    border: 1px solid black;
    background-color: white;
  }
  
  #root > div >div{

    width: 100vw;
    height: 20vh;
    border: 1px solid black;
    background-color: gray;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

    

section{
  width: 30vw;
  height: 10vh;
  background-color: lightgray;

  display: flex;
  justify-content: center;
  align-items: center;
}


P{
  width: 3vw;
  height: 4vh;
  border: 1px solid black;
  margin: 80px;
  background-color: gray;

}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 50vh;
  border: 1px solid black;
  background-color: lightgray;
}

footer> p{
  width: 7vw;
  height: 25vh;
  border: 1px solid black;
  background-color: gray;
  margin: 90px;}


  /*tablet*/
  @media screen and (min-width:450px){

#root{
  width: 40vw;
  height: 100vh;
  background-color: gray;
}

#root > div >div{

width: 100vw;
height: 20vh;
border: 1px solid black;
background-color: gray;

display: flex;
justify-content: flex-end;
align-items: flex-end;
}



section{
width: 30vw;
height: 10vh;
background-color: lightgray;

display: flex;
justify-content: center;
align-items: center;
}


P{
width: 3vw;
height: 4vh;
border: 1px solid black;
margin: 80px;
background-color: gray;

}

footer{
display: flex;
justify-content: center;
align-items: center;
width: 100vw;
height: 50vh;
border: 1px solid black;
background-color: lightgray;
}

footer> p{
width: 7vw;
height: 25vh;
border: 1px solid black;
background-color: gray;
margin: 90px;}

  }
</style>




</head>





<body>

<main id="root">
  <div>
    <div>
      <section>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </section>
    </div>
  </div>
    <footer>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </section>

  </div>

</main>

</body>
</html>