<!DOCTYPE html>
<html lang="En">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 화장품 </title>
  <style>


    *{margin: 0px; padding: 0px;}

body{
  width: 100vw;
  height: 100vw;
  border: 1px solid black;
}

ul{
  width: 100vw;
  height: 30vh;
  background-color: wheat; 
  display: flex;
  justify-content: end;
}

ul > li{
text-align: end;
margin: 40px;
cursor: pointer;
color: brown;
font-size: 30px;
list-style: none;
}


button{
  width: 90px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
}
input{
  width: 600px;
  height: 100px;
  display: flex;
  justify-content: right;
  border-radius: 20px;

}

div{
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  align-content: center;
background-color: ivory;
  
}

div > li {
height: 150px;
width: 400px;
border-radius: 60px;
background-color: blue;
text-align: center;
align-items: center;

list-style-type: none;
font-size: 90px;
color: white;
margin: 90px;
cursor: pointer;
}

.font{ background-color: plum;}
.font2{background-color: #F2D627;}

main{
  width: 100%;
  height: 800px;
  background-color: ivory;
}

main> P{
  width: 250px;
  height: 250px;
  border: 1px solid black;
  display: inline-block;
  padding: 20px; margin: 20px;

  

}
@media(max-width: 1000px){
  body{
  width: 100vw;
  height: 100vh;
  border: 1px solid black;
}

ul{
  width: 100vw;
  height: 100vh;
  background-color: wheat; 
  display: flex;
  justify-content: end;
}

ul > li{
text-align: end;
margin: 40px;
cursor: pointer;
color: brown;
font-size: 30px;
list-style: none;
}


button{
  width: 90px;
  height: 100px;
  border-radius: 20px;

  justify-content: center;
  font-size: 30px;
  cursor: pointer;

  
  
}
input{
  width: 600px;
  height: 100px;
  display: flex;
  justify-content: right;
  border-radius: 20px;
  font-size: 45px;


}

div{
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  align-content: center;
background-color: ivory;
  
}

div > li {
height: 150px;
width: 400px;
border-radius: 60px;
background-color: blue;
text-align: center;
align-items: center;

list-style-type: none;
font-size: 90px;
color: white;
margin: 90px;
cursor: pointer;
}

.font{ background-color: plum;}
.font2{background-color: #F2D627;}

main{
  width: 100vw;
  height: 100vh;
  background-color: ivory;
}

main> P{
  width: 250px;
  height: 250px;
  border: 1px solid black;
  display: inline-block;
  padding: 20px; margin: 20px;

  

}








}



  </style>
</head>
<body>
    <ul>   
      
      <input type="text">
      <button>검색</button>




      <li>회원가입</li>
      <li>로그인</li>
      <li>장바구니</li>
      <li>고객센터</li>
      
    </ul>

    <div>
      <li>Man</li>
      <li class="font">Woman</li>
      <li class="font2">Kid</li>
    </div>

    <main>
      <p></p>
      <p></p>
      <p></p>
      <p></p>


    </main>
</body>
</html>