<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    


#root{
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  

}
.container{
  width: 50vw;
  height: 60vh;

  position: relative;

}
.container2{
  width: 50vw;
  height: 10vh;
}

  .green{
    color: aquamarine;
    opacity: 0.4;
    z-index: 1;

    position: relative;
    left: 20vw;

    font-size: 5rem;
    font-weight: 800;
  
  }
  .red{
    color: red;
    opacity: 0.4;

    z-index: 2;
    position: relative;
    left: 20vw; top: -8vw;
    font-size: 5rem;
    font-weight: 800;
  }

  .green:hover{
    opacity: 1;
    font-size: 1200;
  }


  

  .red:hover{
    opacity: 1;
    font-size: 1200;
  }



  .orange:hover{
    opacity: 1;
    font-size: 1200;
  }


  .pink:hover{
    opacity: 1;
    font-size: 1200;
  }

  .blue:hover{
    opacity: 1;
    font-size: 1200;
  }

  
  .orange{
    color: orange;
    z-index: 3;
    position: relative;
    left: 20vw;top: -16vw;
    opacity: 0.4;
    font-size: 5rem;
    font-weight: 800;


  }
  .pink{
    color: plum;
    z-index: 4;
    position: relative;
    left: 20vw;top: -24vw;
    opacity: 0.4;
    font-size: 5rem;
    font-weight: 800;


  }

  .blue{
    color: blue;
    z-index: 5;
    position: relative;
    opacity: 0.4;
    left: 20vw; top: -32vw;
    font-size: 5rem;
    font-weight: 800;

  }

  </style>
</head>
<body>
  <div id="root">
<div class="container">
<p class="green">function</p>
<p class="red">variable</p>
<p class="orange">constant</p>
<p class="pink">object</p>
<p class="blue">array</p>
 </div>

 <div class="container2">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minus veritatis distinctio fugit voluptatibus porro numquam nemo, maxime consequatur perferendis nobis necessitatibus rerum aspernatur! Amet mollitia rerum sunt exercitationem dolores.</p></div>

     
  </div>
</body>
</html>