<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  *{margin: 0px; padding: 0px; box-sizing: border-box;}

  #root{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container{
    width: 40vw;
    height: 30vh;
    border: 1px solid black;


    
  }

  .item{
    width: 40vw;
    height: 30vh;
    background-color: #ccc;
    border: 1px solid black;
    margin: 2vw;

  }
  .container{
    width: 40vw;
    height: 40vh;

    border: 1px solid black;
    position: absolute;


  }
</style>
  
</head>
<body>
  <div id="root">
<div class="container"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

</div>
</body>
</html>