<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0px; padding: 0px;}

  ul{
    width: 100vw;
    height: 120px;
    background-color: ivory;
    justify-content: flex-end;
    display: flex;
  flex-direction: row;}

  ul> li{
    display: flex;
    
    flex-direction: row;
    color: brown;
    margin: 20px;
    font-size: 15px;

    flex-direction: row;
  }
    #root{    
      width: 100vw;
      height: 80vh;     
      background-color: burlywood;


    display: flex;
    justify-content: center;
    align-items: stretch;
    transition: 1s;

  }

  #root > div{
    width: 100vw;
    height: 150px;
    background-color: white;
    transition: 1s;
    display: flex;
  

  }

  #root> div section {
    width: 100vw;
    height: 150px;
    border: 1px solid black;
    
    border-radius: 30px;
    display: flex;
    
    font-size: 40px;
    align-items: center;
    justify-content: center;
  }







/*모바일*/
@media (max-width:1000px){

ul{
    width: 100vw;
    height: 100px;
    background-color: ivory;}


    ul> li{
    display: flex;
    
    flex-direction: row;
    color: brown;
    margin: 20px;
    font-size: 15px;

    flex-direction: row;
  }

  #root {

    height: 600px;
    background-color: burlywood;
    display: flex;
    justify-content: center;
  
}

  #root> div{
    width: 100vw;
    height: 100px;
    background-color: white;
    justify-items: flex-end;
  }
#root > div section{
  width: 100vw;
  height: 80px;
}
  


#root:nth-child(2) div{

  align-items: flex-end;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px solid black;
}
}




  </style>
</head>
<body> 
  
  
  <ul>
  <li>로그인</li>
  <li>이벤트</li>
  <li>장바구니</li>
  <li>고객센터</li>
</ul>

<div id="root">

    <div>
      
      <section>MAN</section>
      <section>WOMAN</section>
      <section>KID</section>
    </div>

</div>


</body>
</html>